PROJECT_NAME=myproject
PROJECT_FOLDER=./
LARAVEL_FOLDER=laravel
QUASAR_FOLDER=quasar
QUASAR_MODE=dev

QUASAR_PORT=8080
WEB_PORT=80
SSL_PORT=443
MYSQL_PORT=3306

XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=host.docker.internal

DB_DATABASE=
DB_PASSWORD=
